DATABASE_URL=postgresql://use:bdQfD78JhPDcSjkB2tALguEi9Ko7WqD2@dpg-cv9n55bqf0us73c9phv0-a.oregon-postgres.render.com/rifa_database



DB_USERNAME=use
DB_PASSWORD=bdQfD78JhPDcSjkB2tALguEi9Ko7WqD2
DB_DATABASE=rifa_database
DB_HOST=dpg-cv9n55bqf0us73c9phv0-a.oregon-postgres.render.com
DB_PORT=5432
DB_DIALECT=postgres
PORT=3000
ADMIN_SENHA=admin123
